# =============================================================================
# SEND.IO - CONFIGURACIÓN GLOBAL (MONOREPO)
# =============================================================================

# --- APLICACIÓN ---
APP_NAME=SendIO
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

# --- POSTGRESQL (Entities) ---
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=sendio_db
DB_USERNAME=user_dev
DB_PASSWORD=password_dev

# --- MONGODB (Logs & sesions) ---
# Format: mongodb://[usuario:password@]host:port
MONGODB_URI=mongodb://mongodb:27017
MONGODB_DATABASE=sendio_logs
LOG_CHANNEL=mongodb

# --- REDIS (Cache & Queues) ---
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- DRIVERS CONFIG ---
SESSION_DRIVER=mongodb
CACHE_STORE=redis
QUEUE_CONNECTION=redis

# =============================================================================